from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes
from datetime import datetime

BOT_TOKEN = "8315550508:AAG8ppONCowsJnaYv9hS9_uYUE0jHVPX414"

def days_until_new_year():
    today = datetime.now()
    next_year = today.year + 1
    new_year = datetime(next_year, 1, 1)
    return (new_year - today).days

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [['🎄 Сколько дней до Нового Года?']]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text('Привет! Нажми кнопку!', reply_markup=reply_markup)

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.text == '🎄 Сколько дней до Нового Года?':
        days = days_until_new_year()
        await update.message.reply_text(f'🎄 До Нового Года: {days} дней!')

async def main():
    app = Application.builder().token(BOT_TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT, handle_message))
    print("Бот запущен!")
    await app.run_polling()

if __name__ == "__main__":
    import asyncio
    asyncio.run(main())
